# DataScienceEcosystem.ipynb
# %% [markdown]
# # Data Science Tools and Ecosystem 

# %% [markdown]
# In this notebook, Data Science Tools and Ecosystem are summarized.

# %% [markdown]
# Some of the popular languages that Data Scientists use are:
# 
#     1. Python
#     2. R
#     3. SQL
#     4. Julia
#     

# %% [markdown]
# Some of the commonly used libraries used by Data Scientists include:
# 
#     1. Pandas
#     2. NumPy
#     3. Matplotlib

# %% [markdown]
#  | Data Science Tools: |
#    -------------------
# | Jupyter Notebook |
# | RStudio |
# | Scilla |
# 

# %% [markdown]
# ### Below are a few examples of evaluating arithmetic expressions in Python

# %%
## This a simple arithmetic expression to mutiply then add integers
(3*4)+5

# %%
## This will convert 200 minutes to hours by diving by 60
200/60

# %% [markdown]
# **Objectives:**
# 
# List popular languages for Data Science:
# 
# - Python
# - R
# - SQL
# 

# %% [markdown]
# ## Author
# Gamze Nur
# 

# %%



